# e-school-service-base

./: .gitignore  README.md  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/: lombok.config
src/main/java/com/es/base/: ESchoolServiceBaseApplication.java
src/main/java/com/es/base/common/: BaseRepository.java  CommRepository.java  CustomizedRepository.java  CustomizedRepositoryImpl.java  RedisIncrementGenerator.java
src/main/java/com/es/base/config/: CommonConfig.java
src/main/java/com/es/base/constant/: Common.java
src/main/java/com/es/base/exception/: BaseException.java
src/main/java/com/es/base/util/: ClassUtils.java  DataUtils.java  DateUtils.java  JSONUtil.java  MockField.java  SnowFlake.java
src/main/resources/: application.properties
src/test/java/com/es/constans/: Constant.java
src/test/java/com/es/util/: ClassUtils.java  DataUtils.java  DateUtils.java  DownExcel.java  JSONUtil.java  MD5Utils.java  MockField.java  PhoneUtils.java  SnowFlake.java  StringUtils.java  ThreadPoolUtils.java  XmlToMapUntils.java
