info.build.time=${build.time}
info.build.groupId=${build.group}
info.build.artifactId=${build.artifact}
info.build.version=${build.version}
info.build.name=${build.name}

# log config
logging.level.root=INFO
#logging.config=classpath:logback-spring-docker.xml
#logback.access.enabled=true
#logback.access.config=classpath:logback-access-docker.xml
spring.main.allow-bean-definition-overriding=true

# jsondoc config
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=com.e-school.service
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI


